import styled from "styled-components";

// export const ItemProductContainer = styled.div`
//   margin-top: 3.375rem;
//   display: flex;
//   width: 16rem;
//   align-items: center;
//   justify-content: center;

//   h4 {
//     font-family: "Roboto", sans-serif;
//     font-size: 0.625rem;
//     font-weight: bold;
//     color: ${(props) => props.theme["yellow-dark"]};
//     background-color: ${(props) => props.theme["yellow-light"]};
//     padding: 0.3rem 0.675rem;
//     border-radius: 12px;
//     line-height: 1.3;
//     margin-top: 0.3rem;
//     margin-bottom: 0.5rem;
//   }
//   h2 {
//     font-family: "Baloo 2", sans-serif;
//     font-size: 1.25rem;
//     font-weight: bold;
//     line-height: 1.3;
//   }
//   p {
//     font-family: "Roboto", sans-serif;
//     font-size: 0.875rem;
//     line-height: 1.3;
//     padding: 0.5rem 1rem;
//     color: ${(props) => props.theme["base-label"]};
//   }

//   img {
//     transform: translateY(-20px);
//     margin-bottom: -0.75rem;
//     width: 120px;
//     height: 120px;
//   }
// `;

// export const FooterCardProduct = styled.footer`
//   font-family: "Roboto", sans-serif;
//   font-size: 0.875rem;
//   margin: 0.5rem 1.5rem 1.25rem 1.5rem;
//   padding: 1rem;
//   width: 100%;
//   gap: 0.5rem;
//   display: flex;
//   align-items: center;
//   justify-content: space-around;

//   h3 {
//     margin-left: -0.125rem;
//     font-family: "Baloo 2", sans-serif;
//     font-size: 1.35rem;
//     font-weight: 800;
//   }
// `;
// export const BaseButton = styled.div`
//   height: 2.375rem;
//   width: 7rem;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

//   border-radius: 8px;
// `;

// export const AmountProductButton = styled(BaseButton)`
//   background-color: ${(props) => props.theme["base-button"]};

//   span {
//     color: ${(props) => props.theme["base-title"]};
//   }

//   button {
//     cursor: pointer;
//     background-color: ${(props) => props.theme["base-button"]};
//     width: 100%;
//     text-align: center;
//     border: none;
//     font-size: 1rem;
//     font-weight: bold;
//     color: ${(props) => props.theme["purple-brand"]};
//     transform: translateY(1px);
//   }
// `;

// export const ChartContainerButton = styled(BaseButton)`
//   background-color: ${(props) => props.theme["purple-dark"]};
//   color: white;
//   width: 3rem;
//   cursor: pointer;
// `;
